# hbase-demo

./: pom.xml
src/main/java/org/oursight/demo/hbase/: DateUtil.java  HBaseClientDemo.java
src/test/java/org/oursight/demo/hbase/: AppTest.java
